# training-recording-device

./: .gitignore  README.adoc  README.md  package-lock.json
.github/workflows/: deploy.yml
code/app/trd/trd/: ContentView.swift  trdApp.swift
code/app/trd/trd.xcodeproj/: project.pbxproj
code/app/trd/trd.xcodeproj/project.xcworkspace/xcuserdata/bastianbasler.xcuserdatad/: UserInterfaceState.xcuserstate
code/app/trd/trd.xcodeproj/xcuserdata/bastianbasler.xcuserdatad/xcschemes/: xcschememanagement.plist
code/app/trd/trdTests/: trdTests.swift
code/app/trd/trdUITests/: trdUITests.swift  trdUITestsLaunchTests.swift
code/test/: build.sh  docker-compose.yml  package-lock.json  package.json
code/test/backend/: Dockerfile  Dockerfile-backend  dependency-reduced-pom.xml  pom.xml
code/test/backend/data/: checkpoint.properties
code/test/backend/src/main/java/backend/backend/config/: WebConfig.java
code/test/backend/src/main/java/backend/backend/rest/: chartRepositpry.java  chartResponse.java  chartService.java  testController.java
code/test/backend/src/main/java/trd/backend/: BackendApplication.java  Main.java
code/test/backend/src/main/java/trd/backend/controller/: demoController.java
code/test/backend/src/main/resources/: application.properties
code/test/backend/src/test/java/trd/backend/: BackendApplicationTests.java
code/test/backend/trd-backend-test/: Dockerfile  docker-compose.yml  pom.xml
code/test/backend/trd-backend-test/data/: .moquette_uuid  checkpoint.properties  moquette_store.h2
code/test/backend/trd-backend-test/src/: log4j2.xml
code/test/backend/trd-backend-test/src/main/java/: Main.java
code/test/backend/trd-backend-test/src/main/java/trd/mqtt/: TOPICS.java  broker.java  publisher.java  subscriber.java
code/test/backend/trd-backend-test/src/main/java/trd/mqtt/broker/: Main.java  broker.java
code/test/backend/trd-backend-test/src/main/java/trd/mqtt/publisher/: publisher.java
code/test/backend/trd-backend-test/src/main/java/trd/mqtt/subscriber/: subscriber.java
code/test/frontend/: .gitignore  Dockerfile  angular.json  apache.conf  app.js  docker-compose.yml  nginx.conf  package-lock.json  package.json  server.js
code/test/frontend/public/: index.html
code/test/frontend/src/: index.html  styles.scss
code/test/frontend/src/app/: api.service.ts  app.component.css  app.component.html  app.component.ts  app.config.ts  app.modul.ts  app.routes.ts
code/test/frontend/src/app/components/dashboard/: activity.enum.ts  dashboard-component.component.html  dashboard-component.component.scss  dashboard-component.component.spec.ts  dashboard-component.component.ts
code/test/frontend/src/app/components/dashboard/chart/: chart.component.html  chart.component.scss  chart.component.spec.ts  chart.component.ts
code/test/frontend/src/app/components/dashboard/last-activity/: last-activity.component.html  last-activity.component.scss  last-activity.component.ts
code/test/frontend/src/app/components/dashboard/next-activity/: next-activity.component.html  next-activity.component.scss  next-activity.component.spec.ts  next-activity.component.ts
code/test/frontend/src/app/components/dashboard/select-periode-bar/: select-periode-bar.component.html  select-periode-bar.component.spec.ts  select-periode-bar.component.ts
code/test/frontend/src/app/components/dashboard/sets-chart/: sets-chart.component.html  sets-chart.component.spec.ts  sets-chart.component.ts
code/test/frontend/src/app/components/dashboard/volume-chart/: volume-chart.component.html  volume-chart.component.spec.ts  volume-chart.component.ts
code/test/frontend/src/app/components/dashboard/weight-chart/: weight-chart.component.html  weight-chart.component.ts
code/test/frontend/src/app/components/new-exercise/: new-exercise.component.html  new-exercise.component.scss  new-exercise.component.spec.ts  new-exercise.component.ts
code/test/frontend/src/app/components/new-exercise/exercise-name/: exercise-name.component.html  exercise-name.component.scss  exercise-name.component.spec.ts  exercise-name.component.ts
code/test/frontend/src/app/components/new-exercise/muscle-selector/: muscle-selector.component.html  muscle-selector.component.scss  muscle-selector.component.spec.ts  muscle-selector.component.ts
code/test/frontend/src/app/components/new-exercise/req-equipment/: req-exquipment.component.html  req-exquipment.component.scss  (+2 more)
code/test/frontend/src/app/components/new-plan/: new-plan.component.html  new-plan.component.spec.ts  new-plan.component.ts
code/test/frontend/src/app/components/profile/: profile.component.html  profile.component.ts
code/test/frontend/src/app/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
code/test/frontend/src/app/components/statistic/: statistic.component.html  statistic.component.ts
code/test/frontend/src/app/models/: equipment.model.ts  exercise.name.model.ts
code/test/postgres/: Dockerfile
code/test/smart devices/smartwatch/: smart devices.code-workspace
code/test/smartwatch/smartwatch/: smartwatch.ino
code/test/smartwatch_ino/: CMakeLists.txt  platformio.ini
doc/: .$Kontextabgrenzung.png.bkp  .$Unbenanntes Diagramm.drawio.bkp  Unbenanntes Diagramm.drawio  arc42-template-DE.md  requirments.adoc  schnittstellen.md
doc/Mockups/: Mocks.excalidraw  Unbenanntes Diagramm.drawio
doc/arc42-template-DE-plain-asciidoc/: arc42-template.adoc
doc/arc42-template-DE-plain-asciidoc/src/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_context_and_scope.adoc  12_glossary.adoc
doc/arc42-template-DE-withhelp-asciidoc/: arc42-template.adoc
notes/: Anleitung2.md  HTML_CSS.md  anleitung.md  notes.adoc  notes.md
