<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="6ju0B2Q9NQIPtbjr63Oo">
    <mxGraphModel dx="959" dy="2244" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EgqKoH650ESNxZTyxygC-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="EgqKoH650ESNxZTyxygC-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1295" y="140" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1295" y="190" />
              <mxPoint x="1110" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EgqKoH650ESNxZTyxygC-2" value="Nutzer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1280" y="60" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EgqKoH650ESNxZTyxygC-3" value="" style="whiteSpace=wrap;html=1;verticalAlign=top;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="990" y="220" width="640" height="380" as="geometry" />
        </mxCell>
        <mxCell id="EgqKoH650ESNxZTyxygC-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="EgqKoH650ESNxZTyxygC-5" target="EgqKoH650ESNxZTyxygC-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EgqKoH650ESNxZTyxygC-5" value="Konfigurator" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="850" y="365" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EgqKoH650ESNxZTyxygC-6" value="Verfolgt einen Trainingsplan&lt;div&gt;Überwacht die&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;Trägt Daten ein&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1120" y="130" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EgqKoH650ESNxZTyxygC-7" value="Erstellt Trainingspläne&lt;div&gt;Erstellt Übungen&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="840" y="300" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EgqKoH650ESNxZTyxygC-8" value="&amp;lt;&amp;lt;Teilsystem&amp;gt;&amp;gt;&lt;div&gt;GUI&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1050" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0BH80-RYp5Z6LtkO340--3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1250" y="430" as="sourcePoint" />
            <mxPoint x="1250" y="525" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1250" y="400" />
              <mxPoint x="1250" y="555" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EgqKoH650ESNxZTyxygC-9" value="&amp;lt;&amp;lt;Teilsystem&amp;gt;&amp;gt;&lt;div&gt;Datenverarbeitung&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1230" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EgqKoH650ESNxZTyxygC-10" value="&amp;lt;&amp;lt;Teilsystem&amp;gt;&amp;gt;&lt;div&gt;Datenaufnahme&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1500" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EgqKoH650ESNxZTyxygC-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.167;exitY=1.031;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="EgqKoH650ESNxZTyxygC-8" target="EgqKoH650ESNxZTyxygC-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1190" y="290" as="sourcePoint" />
            <mxPoint x="1240" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1070" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EgqKoH650ESNxZTyxygC-12" value="Sendet Konfigurationsinformationen&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="780" y="138" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EgqKoH650ESNxZTyxygC-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="EgqKoH650ESNxZTyxygC-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1260" y="-330" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EgqKoH650ESNxZTyxygC-14" value="Nutzer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1245" y="-410" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EgqKoH650ESNxZTyxygC-15" value="&amp;lt;&amp;lt;System&amp;gt;&amp;gt;&lt;div&gt;GUI&lt;/div&gt;&lt;div&gt;Datenverarbeitung&lt;/div&gt;&lt;div&gt;Datenaufnahme&lt;/div&gt;&lt;div&gt;Persistenz&lt;/div&gt;" style="whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="1185" y="-250" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EgqKoH650ESNxZTyxygC-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EgqKoH650ESNxZTyxygC-17" target="EgqKoH650ESNxZTyxygC-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EgqKoH650ESNxZTyxygC-17" value="Konfigurator" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1025" y="-240" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EgqKoH650ESNxZTyxygC-18" value="Verfolgt einen Trainingsplan&lt;div&gt;Überwacht die&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;Trägt Daten ein&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1265" y="-322" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EgqKoH650ESNxZTyxygC-19" value="Erstellt Trainingspläne&lt;div&gt;Erstellt Übungen&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1055" y="-253" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0BH80-RYp5Z6LtkO340--1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="EgqKoH650ESNxZTyxygC-9" target="EgqKoH650ESNxZTyxygC-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="370" as="sourcePoint" />
            <mxPoint x="1210" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0BH80-RYp5Z6LtkO340--2" value="&lt;div&gt;&amp;lt;&amp;lt;Persistenz&amp;gt;&amp;gt;&lt;/div&gt;Persistenz" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1230" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0BH80-RYp5Z6LtkO340--5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="EgqKoH650ESNxZTyxygC-10" target="EgqKoH650ESNxZTyxygC-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="370" as="sourcePoint" />
            <mxPoint x="1210" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0BH80-RYp5Z6LtkO340--6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" target="EgqKoH650ESNxZTyxygC-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1300" y="140" as="sourcePoint" />
            <mxPoint x="1210" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1300" y="190" />
              <mxPoint x="1560" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="reFjFxRNr1E1GnVXaoJB-3" value="nutzt Geräte" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1370" y="145" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="reFjFxRNr1E1GnVXaoJB-4" value="Sendet Trainingsinformationen&lt;div&gt;Sendet Gesundheitsdaten&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1340" y="330" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="reFjFxRNr1E1GnVXaoJB-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0BH80-RYp5Z6LtkO340--2" target="EgqKoH650ESNxZTyxygC-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1270" y="500" as="sourcePoint" />
            <mxPoint x="1320" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="reFjFxRNr1E1GnVXaoJB-6" value="Sendet Trainingsinformationen&lt;div&gt;Sendet Konfigurationsinformationen&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1000" y="420" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="reFjFxRNr1E1GnVXaoJB-7" value="Sendet Zustandsinformation" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1332.5" y="470" width="165" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="reFjFxRNr1E1GnVXaoJB-8" value="Gibt Zustand weiter" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1150" y="330" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="reFjFxRNr1E1GnVXaoJB-9" value="Sendet Zustandsupdates" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1105" y="470" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
