{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IBF2zljx6Swt7QLgGat8-",
      "type": "rectangle",
      "x": 858.9238075014944,
      "y": 444.56868170243075,
      "width": 87.6784971219106,
      "height": 70.21856992097734,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 162816019,
      "version": 306,
      "versionNonce": 1068904477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739657875309,
      "link": null,
      "locked": false
    },
    {
      "id": "nOeJQp9in8cHV-ydJFF_c",
      "type": "rectangle",
      "x": 853.3315407524501,
      "y": 282.9356125990923,
      "width": 549.6370466940778,
      "height": 417.0491626231381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 570387379,
      "version": 192,
      "versionNonce": 1319366899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739655892119,
      "link": null,
      "locked": false
    },
    {
      "id": "Nj8pjOFVOg8pY9tyTvfGR",
      "type": "rectangle",
      "x": 840.3138212254852,
      "y": 270.8821685926432,
      "width": 577.1188990287816,
      "height": 444.0488771975839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1558054621,
      "version": 240,
      "versionNonce": 332485075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739655933258,
      "link": null,
      "locked": false
    },
    {
      "id": "P7fe6cly-hG3v7Y0X3M7O",
      "type": "rectangle",
      "x": 1243.6504015934547,
      "y": 716.8039664876518,
      "width": 27.505881780999516,
      "height": 5.757045023930118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1517946707,
      "version": 38,
      "versionNonce": 1473707571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739655965425,
      "link": null,
      "locked": false
    },
    {
      "id": "p6HobNH28RGvEFictwUZq",
      "type": "rectangle",
      "x": 1284.5893884302911,
      "y": 717.4436381569773,
      "width": 29.424896788976184,
      "height": 5.117373354604638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1321999069,
      "version": 37,
      "versionNonce": 121603763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739655971994,
      "link": null,
      "locked": false
    },
    {
      "id": "V89f6r_5wWAGWw44B1Rh-",
      "type": "ellipse",
      "x": 1406.7666772714751,
      "y": 467.9716871200056,
      "width": 8.31573170123238,
      "height": 9.595075039883568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1861904989,
      "version": 34,
      "versionNonce": 944150547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739655981369,
      "link": null,
      "locked": false
    },
    {
      "id": "ymp3A9786mReJX9ENCoWH",
      "type": "rectangle",
      "x": 1314.0142852192673,
      "y": 268.3941262904282,
      "width": 51.17373354604547,
      "height": 1.279343338651131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1656221523,
      "version": 67,
      "versionNonce": 1389755325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739655993522,
      "link": null,
      "locked": false
    },
    {
      "id": "_378NvQWv_-0GF4PFsZJL",
      "type": "text",
      "x": 858.3032004380422,
      "y": 299.12391544778006,
      "width": 89.19999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 867878333,
      "version": 64,
      "versionNonce": 1104996445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739656883087,
      "link": null,
      "locked": false,
      "text": "APPName",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APPName",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QP63Y--IT3b-GwEVGGWo6",
      "type": "rectangle",
      "x": 952.5453255544755,
      "y": 285.3107034002483,
      "width": 446.5257584978327,
      "height": 413.04320998217867,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aBG",
      "roundness": {
        "type": 3
      },
      "seed": 886178653,
      "version": 320,
      "versionNonce": 15635037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739658033152,
      "link": null,
      "locked": false
    },
    {
      "id": "iZYr5KeGba1mu3EgnuGIT",
      "type": "text",
      "x": 970.4778597742338,
      "y": 297.96964457852084,
      "width": 112.24002075195312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1998597459,
      "version": 102,
      "versionNonce": 1836472029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739656925649,
      "link": null,
      "locked": false,
      "text": "Welcome, User!\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome, User!\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ANxPcVbsQCPigCF6bGDDB",
      "type": "ellipse",
      "x": 894.587212140321,
      "y": 332.66708316496823,
      "width": 13.396753843758399,
      "height": 17.387276265303377,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "tr4myPsEBa_jZD4ekwqQV",
        "toqgchQcUKERlIIdZVVh7"
      ],
      "frameId": null,
      "index": "aCV",
      "roundness": {
        "type": 2
      },
      "seed": 652870557,
      "version": 270,
      "versionNonce": 1122231037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739657382198,
      "link": null,
      "locked": false
    },
    {
      "id": "7D61CUBnrpWAJVBE_WsiM",
      "type": "rectangle",
      "x": 888.0313538763542,
      "y": 350.0543594302716,
      "width": 26.793507687516737,
      "height": 12.826679212109035,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "tr4myPsEBa_jZD4ekwqQV",
        "toqgchQcUKERlIIdZVVh7"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 17435709,
      "version": 280,
      "versionNonce": 29915997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739657382198,
      "link": null,
      "locked": false
    },
    {
      "id": "E3qZTsqTEhbAEBhD4MxST",
      "type": "text",
      "x": 880.0396315812283,
      "y": 364.3595454115397,
      "width": 42.81599807739258,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "toqgchQcUKERlIIdZVVh7"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2038156861,
      "version": 124,
      "versionNonce": 1027278781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739657382198,
      "link": null,
      "locked": false,
      "text": "Profil",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hIkirmQ4FvPrVPdNFhvMf",
      "type": "ellipse",
      "x": 885.0031696858042,
      "y": 393.42271203008255,
      "width": 5.4230176497920555,
      "height": 7.359809667574846,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "v2GfvFB6mDDpTvP86DzG1",
        "g5SxBKSkIn8VnGumcH8DO"
      ],
      "frameId": null,
      "index": "aEG",
      "roundness": {
        "type": 2
      },
      "seed": 698821981,
      "version": 179,
      "versionNonce": 1993596157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739657465251,
      "link": null,
      "locked": false
    },
    {
      "id": "MgJvj80DDLcJAfzlpzNgE",
      "type": "ellipse",
      "x": 884.6158112822478,
      "y": 404.4624265314448,
      "width": 5.4230176497920555,
      "height": 7.359809667574846,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "v2GfvFB6mDDpTvP86DzG1",
        "g5SxBKSkIn8VnGumcH8DO"
      ],
      "frameId": null,
      "index": "aEV",
      "roundness": {
        "type": 2
      },
      "seed": 1616719475,
      "version": 214,
      "versionNonce": 1772696925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739657465251,
      "link": null,
      "locked": false
    },
    {
      "id": "xDuPv2cVzPpt1wS3UZB4K",
      "type": "ellipse",
      "x": 884.2284528786911,
      "y": 414.92110342747225,
      "width": 5.4230176497920555,
      "height": 7.359809667574846,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "v2GfvFB6mDDpTvP86DzG1",
        "g5SxBKSkIn8VnGumcH8DO"
      ],
      "frameId": null,
      "index": "aEl",
      "roundness": {
        "type": 2
      },
      "seed": 53652413,
      "version": 228,
      "versionNonce": 485786045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739657465251,
      "link": null,
      "locked": false
    },
    {
      "id": "NZur_ZkiTk3-xBtlTJv25",
      "type": "rectangle",
      "x": 893.5250545640488,
      "y": 396.5215792585351,
      "width": 21.692070599167995,
      "height": 2.324150421339409,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "v2GfvFB6mDDpTvP86DzG1",
        "g5SxBKSkIn8VnGumcH8DO"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1517694621,
      "version": 207,
      "versionNonce": 1977041437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739657465251,
      "link": null,
      "locked": false
    },
    {
      "id": "WPq-R80h7Kah02t3QsU-8",
      "type": "rectangle",
      "x": 894.2997713711619,
      "y": 407.3676145581191,
      "width": 20.529995388498214,
      "height": 2.324150421339409,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "v2GfvFB6mDDpTvP86DzG1",
        "g5SxBKSkIn8VnGumcH8DO"
      ],
      "frameId": null,
      "index": "aFV",
      "roundness": {
        "type": 3
      },
      "seed": 2064820125,
      "version": 202,
      "versionNonce": 960689789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739657465251,
      "link": null,
      "locked": false
    },
    {
      "id": "9GK6RMQnMHcy1x5RXgnS_",
      "type": "rectangle",
      "x": 893.5250545640489,
      "y": 418.60100826125966,
      "width": 22.079429002724538,
      "height": 1.1620752106697045,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "v2GfvFB6mDDpTvP86DzG1",
        "g5SxBKSkIn8VnGumcH8DO"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 688663421,
      "version": 217,
      "versionNonce": 301539037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739657465251,
      "link": null,
      "locked": false
    },
    {
      "id": "hS-13GZpC_gB_H3SyxvWC",
      "type": "text",
      "x": 861.3198723527812,
      "y": 423.85106936494293,
      "width": 81.2959976196289,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "g5SxBKSkIn8VnGumcH8DO"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 704732627,
      "version": 183,
      "versionNonce": 1451965245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739657465251,
      "link": null,
      "locked": false,
      "text": "Neuer Plan",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neuer Plan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wKAwbT_-aO0GqiBggsf0d",
      "type": "line",
      "x": 883.7455574643542,
      "y": 450.4460585378797,
      "width": 0.3898863095150458,
      "height": 39.7684035705375,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "lx_QVLcNtEVj_NecffzcR",
        "4VuSa4i1_7X7o-EWUw3eX"
      ],
      "frameId": null,
      "index": "aH8",
      "roundness": {
        "type": 2
      },
      "seed": 1355381683,
      "version": 211,
      "versionNonce": 2048918877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739657461515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3898863095150458,
          39.7684035705375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hMSB93lild0x1X-Y0vkUf",
      "type": "line",
      "x": 883.3556711548391,
      "y": 490.2144621084172,
      "width": 37.039199403931946,
      "height": 0.38988630951508396,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "lx_QVLcNtEVj_NecffzcR",
        "4VuSa4i1_7X7o-EWUw3eX"
      ],
      "frameId": null,
      "index": "aHG",
      "roundness": {
        "type": 2
      },
      "seed": 1549550643,
      "version": 224,
      "versionNonce": 370233789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739657461515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.039199403931946,
          0.38988630951508396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wHeUds2reAl-AZwX58vqv",
      "type": "line",
      "x": 883.7455574643542,
      "y": 471.49991925169365,
      "width": 11.306702975937169,
      "height": 7.797726190301451,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "lx_QVLcNtEVj_NecffzcR",
        "4VuSa4i1_7X7o-EWUw3eX"
      ],
      "frameId": null,
      "index": "aHV",
      "roundness": {
        "type": 2
      },
      "seed": 48818749,
      "version": 199,
      "versionNonce": 1390023197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739657461515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.306702975937169,
          -7.797726190301451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RIU5h4UNQt-QtO4itiG5m",
      "type": "line",
      "x": 894.6623741307762,
      "y": 463.7021930613922,
      "width": 3.5089767856356415,
      "height": 8.577498809331619,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "lx_QVLcNtEVj_NecffzcR",
        "4VuSa4i1_7X7o-EWUw3eX"
      ],
      "frameId": null,
      "index": "aHl",
      "roundness": {
        "type": 2
      },
      "seed": 121064317,
      "version": 183,
      "versionNonce": 225166973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739657461515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5089767856356415,
          8.577498809331619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FP-AZzcyiIr5WihRcjbGC",
      "type": "line",
      "x": 898.1713509164118,
      "y": 472.6695781802389,
      "width": 7.407839880786481,
      "height": 9.747157737876833,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "lx_QVLcNtEVj_NecffzcR",
        "4VuSa4i1_7X7o-EWUw3eX"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 36293053,
      "version": 187,
      "versionNonce": 143126237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739657461515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.407839880786481,
          -9.747157737876833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3nmeQqGH52-XsSDPP_Kpd",
      "type": "line",
      "x": 905.5791907971984,
      "y": 464.09207937090724,
      "width": 3.8988630951506873,
      "height": 9.747157737876833,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "lx_QVLcNtEVj_NecffzcR",
        "4VuSa4i1_7X7o-EWUw3eX"
      ],
      "frameId": null,
      "index": "aIV",
      "roundness": {
        "type": 2
      },
      "seed": 1433858035,
      "version": 187,
      "versionNonce": 851446589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739657461515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8988630951506873,
          9.747157737876833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RjDwisMEJOmXEGyOg-wSY",
      "type": "line",
      "x": 910.2578265113792,
      "y": 473.44935079926904,
      "width": 8.577498809331619,
      "height": 21.443747023329045,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "lx_QVLcNtEVj_NecffzcR",
        "4VuSa4i1_7X7o-EWUw3eX"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1259512669,
      "version": 200,
      "versionNonce": 745905053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739657461515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.577498809331619,
          -21.443747023329045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MxkFds_Q89zrUDWmxsgLI",
      "type": "text",
      "x": 867.5000686899601,
      "y": 493.2982250785823,
      "width": 70.73599243164062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "4VuSa4i1_7X7o-EWUw3eX"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2002944819,
      "version": 221,
      "versionNonce": 232398845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739657461515,
      "link": null,
      "locked": false,
      "text": "Statistik",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statistik",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "14j3Qm6Mp-9PqnCPKAPo-",
      "type": "rectangle",
      "x": 875.6531492389945,
      "y": 527.9125960635707,
      "width": 4.6483008426787364,
      "height": 17.431128160045603,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "aZJ34Na8vvBtW-JdsYmLR",
        "dmTWQMw8ivG-6Bzx6hP9T"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 170101747,
      "version": 279,
      "versionNonce": 1550005949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739657463737,
      "link": null,
      "locked": false
    },
    {
      "id": "b9edXvhPAgyVXt-IOQOZp",
      "type": "rectangle",
      "x": 883.8196278004389,
      "y": 524.9602725046507,
      "width": 4.904869485985614,
      "height": 23.725880304302677,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "aZJ34Na8vvBtW-JdsYmLR",
        "dmTWQMw8ivG-6Bzx6hP9T"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1366271549,
      "version": 271,
      "versionNonce": 531060509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739657463737,
      "link": null,
      "locked": false
    },
    {
      "id": "Z8uMv5oWz2eIIyxRCxLYj",
      "type": "rectangle",
      "x": 926.0875829551277,
      "y": 528.280763723217,
      "width": 4.6483008426787364,
      "height": 17.431128160045603,
      "angle": 3.136384367350722,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "aZJ34Na8vvBtW-JdsYmLR",
        "dmTWQMw8ivG-6Bzx6hP9T"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 306998611,
      "version": 362,
      "versionNonce": 977824637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739657463737,
      "link": null,
      "locked": false
    },
    {
      "id": "BExxMORVc3Ki4hziPYe95",
      "type": "rectangle",
      "x": 917.6636323682818,
      "y": 524.9815390874601,
      "width": 4.904869485985614,
      "height": 23.725880304302677,
      "angle": 3.136384367350722,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "aZJ34Na8vvBtW-JdsYmLR",
        "dmTWQMw8ivG-6Bzx6hP9T"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1335446259,
      "version": 354,
      "versionNonce": 478671837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739657463737,
      "link": null,
      "locked": false
    },
    {
      "id": "7cQ3Q4sEsoYfs3WUrQF5S",
      "type": "rectangle",
      "x": 892.4886994500879,
      "y": 534.1996778154609,
      "width": 21.216412195193698,
      "height": 3.650135431431181,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "aZJ34Na8vvBtW-JdsYmLR",
        "dmTWQMw8ivG-6Bzx6hP9T"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 188635997,
      "version": 352,
      "versionNonce": 846688317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739657463737,
      "link": null,
      "locked": false
    },
    {
      "id": "c5iJJGlxYWglyXLdwpAvo",
      "type": "text",
      "x": 859.9028287544304,
      "y": 553.2903672306172,
      "width": 88.9280014038086,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "dmTWQMw8ivG-6Bzx6hP9T"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1522962291,
      "version": 217,
      "versionNonce": 1777885341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739657463737,
      "link": null,
      "locked": false,
      "text": "Neue Übung",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neue Übung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t8QOrUH0xSBIsJYT8c6uX",
      "type": "ellipse",
      "x": 882.2268001547994,
      "y": 585.5476514122265,
      "width": 40.16638010084489,
      "height": 34.68914645072982,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "gfP1nLAxKIalJuURPfuIR"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 936092317,
      "version": 242,
      "versionNonce": 2049682301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739657453682,
      "link": null,
      "locked": false
    },
    {
      "id": "Flfr8CPAKnFBxWGafGCom",
      "type": "text",
      "x": 858.4921210043,
      "y": 622.9754146880141,
      "width": 81.84201049804688,
      "height": 32.726334117053526,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "gfP1nLAxKIalJuURPfuIR"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 137398035,
      "version": 349,
      "versionNonce": 1864644819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739657471422,
      "link": null,
      "locked": false,
      "text": "Einstellungen\n",
      "fontSize": 13.090533646821411,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Einstellungen\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QKuxRppB1GxaynHWM01G7",
      "type": "rectangle",
      "x": 970.638751605818,
      "y": 329.50691089674035,
      "width": 314.6052211901841,
      "height": 158.02750741811082,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 852291443,
      "version": 358,
      "versionNonce": 1107176755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739657714971,
      "link": null,
      "locked": false
    },
    {
      "id": "UaNOC5wWbPHwQwCDd-Q8w",
      "type": "rectangle",
      "x": 971.6052807031764,
      "y": 506.94247135190034,
      "width": 144.9793646037714,
      "height": 165.75974019697873,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 675834867,
      "version": 289,
      "versionNonce": 2123242845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739657626580,
      "link": null,
      "locked": false
    },
    {
      "id": "g5sqX3kEwBK_a1qmTdT-d",
      "type": "rectangle",
      "x": 1143.889092307325,
      "y": 505.2510454315232,
      "width": 145.46262915245066,
      "height": 165.75974019697873,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1966354291,
      "version": 365,
      "versionNonce": 1893335997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739657619233,
      "link": null,
      "locked": false
    },
    {
      "id": "0Zma0v2sZRNs1Uo7q-8yR",
      "type": "line",
      "x": 1007.5740393239562,
      "y": 344.74044632111,
      "width": 0.8890580074787522,
      "height": 118.24471499467455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1031983667,
      "version": 104,
      "versionNonce": 1361072211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739657695273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8890580074787522,
          118.24471499467455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bQTHN63rMxqwumSb4BhGA",
      "type": "line",
      "x": 1006.6849813164772,
      "y": 460.7625162970877,
      "width": 232.48866895569472,
      "height": 0.4445290037393761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 2068226867,
      "version": 144,
      "versionNonce": 1404130077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739657691648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.48866895569472,
          -0.4445290037393761
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0FqVhOPREldvjfo5wUbjO",
      "type": "line",
      "x": 1008.5578952461615,
      "y": 409.8416018098119,
      "width": 15.519988252562825,
      "height": 2.387690500394285,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1735691485,
      "version": 13,
      "versionNonce": 1674873139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739657899045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.519988252562825,
          -2.387690500394285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "loRK46mQS0utkK42w-hKp",
      "type": "line",
      "x": 1008.7581573617942,
      "y": 404.01603896664744,
      "width": 36.206682224812084,
      "height": 7.241336444962371,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1353512723,
      "version": 92,
      "versionNonce": 417778547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739657973095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.206682224812084,
          -7.241336444962371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AGxDZb77k8Co5GAF_noU_",
      "type": "line",
      "x": 1044.5625431174417,
      "y": 397.1769989908496,
      "width": 22.528602273216393,
      "height": 20.11482345822901,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 777513373,
      "version": 109,
      "versionNonce": 1845645331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739657980029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.528602273216393,
          20.11482345822901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y-_qfIvF3nEG7NVkneYWU",
      "type": "line",
      "x": 1067.8957383289874,
      "y": 417.69411891824313,
      "width": 29.367642249014125,
      "height": 21.724009334887228,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1745147315,
      "version": 108,
      "versionNonce": 453294867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739657987614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.367642249014125,
          -21.724009334887228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2t7epg2Rj1H9L-1fLoyj8",
      "type": "line",
      "x": 1098.8725664546598,
      "y": 395.9701095833559,
      "width": 57.126098621370375,
      "height": 4.022964691645825,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1519384573,
      "version": 92,
      "versionNonce": 166094237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739657993599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.126098621370375,
          -4.022964691645825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xptuhBKgTDr_5ApqVzrIY",
      "type": "line",
      "x": 1156.4009615451946,
      "y": 389.9356625458872,
      "width": 45.05720454643301,
      "height": 20.517119927393537,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 488882259,
      "version": 88,
      "versionNonce": 304851677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739657998223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.05720454643301,
          -20.517119927393537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qwQI53njux-Xovs824zka",
      "type": "line",
      "x": 1202.2627590299567,
      "y": 370.6254320259874,
      "width": 42.643425731445404,
      "height": 0.4022964691645825,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 179083027,
      "version": 111,
      "versionNonce": 1886985373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739658004443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.643425731445404,
          0.4022964691645825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b6lxwKTl4E-0ZLw2nlZpt",
      "type": "ellipse",
      "x": 1090.1880690380626,
      "y": 475.8364431293477,
      "width": 6.729007179850669,
      "height": 6.230562203565455,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1682535293,
      "version": 41,
      "versionNonce": 744697309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739658176593,
      "link": null,
      "locked": false
    },
    {
      "id": "-8sKo7i4Wx-qyhskRPyB1",
      "type": "ellipse",
      "x": 1109.246192080946,
      "y": 475.0667742409035,
      "width": 8.722787084991523,
      "height": 6.978229667993219,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1800323069,
      "version": 71,
      "versionNonce": 353973971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739658062693,
      "link": null,
      "locked": false
    },
    {
      "id": "MNyRZiw_qJASyMUrbFz2R",
      "type": "ellipse",
      "x": 1130.5547148171402,
      "y": 474.8175517527609,
      "width": 8.722787084991523,
      "height": 6.978229667993219,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 419552787,
      "version": 122,
      "versionNonce": 1307875069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739658067790,
      "link": null,
      "locked": false
    },
    {
      "id": "bHnr69VFbB44lfOnfK1lT",
      "type": "ellipse",
      "x": 1151.0992177661249,
      "y": 474.4134393348683,
      "width": 8.722787084991523,
      "height": 6.978229667993219,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 964274835,
      "version": 125,
      "versionNonce": 1218754461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739658076346,
      "link": null,
      "locked": false
    },
    {
      "id": "HHEGqivLg5mZOEG0KmQii",
      "type": "line",
      "x": 1170.371669453116,
      "y": 474.60904575655655,
      "width": 6.645929152401322,
      "height": 2.990668118580686,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1011876307,
      "version": 55,
      "versionNonce": 84981587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739658132823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.645929152401322,
          2.990668118580686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5ZkiDGcW8lCRjPs3Xsi0l",
      "type": "line",
      "x": 1170.371669453116,
      "y": 480.92267845133796,
      "width": 6.645929152401322,
      "height": 2.990668118580686,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 227403709,
      "version": 81,
      "versionNonce": 357418291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739658138413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.645929152401322,
          -2.990668118580686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T8ZhW60l8PSr0dwXl74IE",
      "type": "line",
      "x": 1170.1501384813694,
      "y": 474.8305767283033,
      "width": 0.332296457620032,
      "height": 5.3167433219211375,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1013229267,
      "version": 71,
      "versionNonce": 468392285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739658143869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.332296457620032,
          5.3167433219211375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k6tkWNqcqFw2FjEk7kx3Q",
      "type": "line",
      "x": 1171.4793243118495,
      "y": 476.602824502277,
      "width": 0.5538274293669474,
      "height": 1.6614822881003874,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 724414707,
      "version": 28,
      "versionNonce": 263589117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739658160042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5538274293669474,
          1.6614822881003874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mpQiEjs7N841KL0y6r40R",
      "type": "line",
      "x": 1172.3654481988365,
      "y": 476.93512095989706,
      "width": 0.886123886986752,
      "height": 0.9968893728602097,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1051978483,
      "version": 31,
      "versionNonce": 2098272189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739658165754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.886123886986752,
          0.9968893728602097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JL27dfnUBXisAGB8b2F5r",
      "type": "line",
      "x": 1082.1617975334752,
      "y": 475.65002210587335,
      "width": 7.4767834877434325,
      "height": 2.638864760380045,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 647308307,
      "version": 44,
      "versionNonce": 295036637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739658179325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.4767834877434325,
          2.638864760380045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "00gnwB1COn_nM-HQ-y8B9",
      "type": "line",
      "x": 1074.794966744081,
      "y": 478.61874496130093,
      "width": 7.146925392695948,
      "height": 2.968722855427586,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1266916115,
      "version": 39,
      "versionNonce": 1482748819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739658183425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.146925392695948,
          2.968722855427586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gcur0jcHMKNRgxbLYFFNx",
      "type": "line",
      "x": 1082.6016083268719,
      "y": 481.91732591177606,
      "width": 0.21990539669832287,
      "height": 5.937445710855229,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1067650205,
      "version": 39,
      "versionNonce": 464452637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739658188119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.21990539669832287,
          -5.937445710855229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HbdDvyBXmCgd8MGRE96tP",
      "type": "line",
      "x": 1077.8736422978577,
      "y": 478.2888868662534,
      "width": 2.8587701570784247,
      "height": 1.7592431735867535,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1366794707,
      "version": 57,
      "versionNonce": 1234454461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739658195257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8587701570784247,
          1.7592431735867535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BJb7GPf12XFDyKDu20-BA",
      "type": "line",
      "x": 1080.072696264841,
      "y": 477.62917067615837,
      "width": 1.0995269834918417,
      "height": 0.6597161900950255,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1718588467,
      "version": 28,
      "versionNonce": 2066339987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739658198481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0995269834918417,
          0.6597161900950255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}